<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favorite Book</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Favorite Movie</a></li>
      <li><a href="cuisine.html">Favorite Cuisine</a></li>
      <li><a href="book.html">Favorite Book</a></li>
      <li><a href="hobby.html">Favorite Hobby</a></li>
    </ul>
  </nav>

  <h1>The Alchemist</h1>
  <h2>A Journey of Self-Discovery</h2>
  <p><em>The Alchemist</em> by Paulo Coelho is a story about following your dreams and listening to your heart.</p>

  <img src="images/alchemist-book.jpg" alt="Cover of The Alchemist book" width="300">
</body>
</html>
