<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favorite Cuisine</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Favorite Movie</a></li>
      <li><a href="cuisine.html">Favorite Cuisine</a></li>
      <li><a href="book.html">Favorite Book</a></li>
      <li><a href="hobby.html">Favorite Hobby</a></li>
    </ul>
  </nav>

  <h1>Korean Cuisine</h1>
  <h2>Bold, spicy, and delicious!</h2>
  <p>I love Korean food for its balance of flavors and textures.</p>

  <dl>
    <dt>Kimchi</dt>
    <dd>Fermented cabbage with spicy seasoning</dd>
    <dt>Bibimbap</dt>
    <dd>Mixed rice with vegetables, meat, and egg</dd>
  </dl>

  <img src="images/korean-food.jpg" alt="Bibimbap" width="400">
</body>
</html>
