<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favorite Hobby</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    .flex-container {
      display: flex;
      gap: 20px;
    }
    .flex-item {
      flex: 1;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Favorite Movie</a></li>
      <li><a href="cuisine.html">Favorite Cuisine</a></li>
      <li><a href="book.html">Favorite Book</a></li>
      <li><a href="hobby.html">Favorite Hobby</a></li>
    </ul>
  </nav>

  <h1>Photography</h1>
  <div class="flex-container">
    <div class="flex-item">
      <h2>Why I Love It</h2>
      <p>Photography allows me to capture moments and tell stories without words.</p>
    </div>
    <div class="flex-item">
      <img src="images/camera.jpg" alt="Camera with lens" width="300">
    </div>
  </div>
</body>
</html>
