<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Favorites</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Favorite Movie</a></li>
      <li><a href="cuisine.html">Favorite Cuisine</a></li>
      <li><a href="book.html">Favorite Book</a></li>
      <li><a href="hobby.html">Favorite Hobby</a></li>
    </ul>
  </nav>

  <h1>Welcome to My Favorites Website</h1>
  <h2>Explore my personal picks!</h2>
  <p>On this website, I’ll share my favorite movie, cuisine, book, and hobby with you. Enjoy the journey!</p>

  <img src="images/spiderman.jpg" alt="Spider-Man poster" width="300">
  <img src="images/korean-food.jpg" alt="A delicious Korean dish" width="300">
  <img src="images/camera.jpg" alt="Camera on a table" width="300">

  <p>Learn more about <a href="https://creativecommons.org/about/" target="_blank">Creative Commons licensing</a>.</p>
</body>
</html>
