<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Favorite Movie</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="movie.html">Favorite Movie</a></li>
      <li><a href="cuisine.html">Favorite Cuisine</a></li>
      <li><a href="book.html">Favorite Book</a></li>
      <li><a href="hobby.html">Favorite Hobby</a></li>
    </ul>
  </nav>

  <h1>Spider-Man: Into the Spider-Verse</h1>
  <h2>Why I Love This Movie</h2>
  <p><strong>Spider-Man: Into the Spider-Verse</strong> is one of the most visually stunning and emotionally compelling superhero films.</p>

  <ul>
    <li>Unique animation style</li>
    <li>Diverse characters</li>
    <li>Great soundtrack</li>
  </ul>

  <img src="images/spiderman.jpg" alt="Spider-Man from the movie" width="400">
</body>
</html>
